# Mobile-UIComparison

./: .gitignore  README.md  VISUAL_COMPARISON_ARCHITECTURE.md  VISUAL_REGRESSION_HANDOFF.md  run-tests.ps1  run-visual-compare.ps1
MobilePOSUITests/: .project  pom.xml
MobilePOSUITests/OldLogs/: Application.log.2026-07-08.1
MobilePOSUITests/ptReport/csv/: SupervisorLogin.feature.csv
MobilePOSUITests/src/com/enactor/pos/mobile/: IMobileAUTController.java  MobileControllerUtils.java  MobileTestController.java  MobileThinClientPosStepsProvider.java  MobileThinClinetTestController.java
MobilePOSUITests/src/com/enactor/pos/mobile/android/: AndroidMobileThinClinetTestController.java
MobilePOSUITests/src/com/enactor/pos/mobile/capabilities/: AndroidMobileCapabilityType.java  IOSMobileCapabilityType.java  ThickMobileCapabilityType.java
MobilePOSUITests/src/com/enactor/pos/mobile/iOS/: IOSMobileThinClientTestController.java
MobilePOSUITests/src/com/enactor/pos/mobile/utils/: AndroidPosTestUtils.java  IOSPosTestUtils.java  MobilePosTestUtils.java
MobilePOSUITests/src/com/enactor/pos/mobile/visual/: BaselineProvider.java  BaselineProviders.java  ComparisonStatus.java  CropRegion.java  DinoComparisonResult.java  DinoServerClient.java  HttpBaselineProvider.java  JsonUtil.java  LocalBaselineProvider.java  README.md  StateComparison.java  StepScreenshotCapturer.java  SvnBaselineProvider.java  VisualComparisonRunner.java  VisualComparisonService.java  VisualRegressionConfig.java  VisualRegressionDriverRegistry.java  VisualRegressionScenarioHook.java  VisualRegressionScreenshotPlugin.java  VisualReportWriter.java  VisualStateNamingStrategy.java  VisualStepOutcomeTracker.java
MobilePOSUITests/src/com/enactor/pos/mobile/web/: IAUTMobileWebController.java  ILogicalDeviceStepProvider.java  IWrappedElement.java  MobileLogicalDeviceStepProvider.java  MobileThickReactController.java  MobileThinClientReactController.java  MobileThinClientWebPosStepsProvider.java  MobileWebPosStepProvider.java  WebDriverUtils.java  WebElementWrapper.java
MobilePOSUITests/test/: androidReactThinPos.properties  automation-test-config.properties  enactorSelenium.properties  iosReactThinPos.properties  launcher.properties  thinClientGeneric1024x768.properties
MobilePOSUITests/test/feature/retail/pos/cardOnFile/: CardOnFile.feature
MobilePOSUITests/test/feature/retail/pos/cashManagementFunctions/terminalCashManagement/: DayStart.feature  TerminalCashupAndLeave.feature  TerminalClose.feature  TerminalExpense.feature  UncountedPickup.feature
MobilePOSUITests/test/feature/retail/pos/digitalPayment/: DigitalPayment.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/austria/: OfflineModeOrderTransactions.feature  ReturnItem.feature  SaleWithItemDiscount.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/bosnia/: ItemSaleCashTendered.feature  ItemVoid.feature  TerminalCashup.feature  ZReport.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/croatia/: ItemSaleGiftCard.feature  ItemSalewithChequeTender.feature  MaximumAmountPaidByCashDomesticCustomer.feature  NegativeValueOfTotal.feature  TransactionVoid.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/czechRepublic/: CashManagementIncome.feature  ChangeByCash.feature  ItemSaleWithGiftVoucher.feature  MaximumAmountPaidByCash.feature  TransactionVoid.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/france/: ComplexTransaction.feature  ComplexTransactionVoid.feature  FiscalInvoiceBusinessCustomer.feature  FiscalInvoiceRetailCustomer.feature  ItemDiscountByAmountForMultipleItems.feature  OrderWithoutDeposit.feature  PosLogInAndOut.feature  SalesFromRichProductSearch.feature  TraningModeMultipleItemSale.feature  TraningModeWithComplexSale.feature  TransactionDiscount.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/germany/: CashManagementFloat.feature  ItemSaleCashTendered.feature  No-SaleTransactions.feature  TransactionDiscountByPercentage.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/hungary/: BottleReturnReceipt.feature  CashManagementExpense.feature  CashManagementFloat.feature  CashManagementPickUp.feature  EJReport.feature  ItemSaleCardTender.feature  MultipleItemSale.feature  TillCheckReport.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/lithuania/: NoNegativeValuesonReceipt.feature  ReprintReturnReceipt.feature  TopupGiftCard.feature  VATRateOnReceipt.feature  VerifyCashDrawerNotOpenInCardPayement.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/norway/: ItemSale.feature  PriceOverrideDown.feature  ReprintRecent.feature  TraningMode.feature  ZReport.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/poland/: ItemDiscountByAmount.feature  SetFooter.feature  SpotCheck.feature  SyncTime.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/romania/: ItemSaleCashTender.feature  MediaExchange.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/serbia/: CashManagementPickUp.feature  MultipleItembyCheque.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/slovenia/: CashManagementExpense.feature  ItemSaleWithGiftVoucher.feature  ItemSalewithForeignCurrencies(GBP).feature  ItemSalewithMixTenders.feature  ItemVoid.feature  QuantitySale.feature  VerifyFiscalReceiptForCashManagementDayStart.feature
MobilePOSUITests/test/feature/retail/pos/fiscalisation/turkey/: SaleAndReturnMixingError.feature  TrainingModeTransaction.feature  TranscationTenderLimit.feature
PosAutomationTests/: .gitignore  PosAutomationTypeLibrary.xml  assemble-compose.xml  deploy-pom.xml  pom.xml  testNG.xml
PosAutomationTests/test/: iosReactThickPos.properties  mobileTestData.properties  posNextGen1024x768.properties  posSelfCheckout.properties  scTestData.properties  testData.properties
PosAutomationTests/test/resources/postmanCollections/basket/: CreateBasketPostmanCollection.json
PosAutomationTests/test/resources/postmanCollections/environments/: DefaultPostmanEnvironment.json
(+247 files in other folders)
