<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.enactor.pos</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3.0.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pos-automated-test</artifactId>
	<name>POS - POS Automated Tests</name>
	<properties>
		<svn.projectRoot>false</svn.projectRoot>
		<testXmlFile>testNG.xml</testXmlFile>
		<driver.instance.count>1</driver.instance.count>
		<node.version>v16.20.2</node.version>
		<npm.version>8.19.4</npm.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		      	<artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-testng-config</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}</outputDirectory>
			                <overwrite>true</overwrite>
			                <resources>
			                    <resource>
			                        <directory>${basedir}</directory>
			                        <includes>
			                            <include>testNG*.xml</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Package the unit tests for this project -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>env-ui-tests</id>
			<activation>
				<file>
					<exists>testNG.xml</exists>
				</file>
				<property>
					<name>enactor.tests.profile</name>
					<value>uitest</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>${testXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<parallel>tests</parallel>
		          			<threadCount>${driver.instance.count}</threadCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-create-deployment-archives</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assemble-compose.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-postman-integration</id>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-clean-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>clean-newman-directories</id>
		                        <phase>clean</phase>
		                        <goals>
		                            <goal>clean</goal>
		                        </goals>
		                        <configuration>
		                            <filesets>
		                                <!-- Clean the node directory -->
		                                <fileset>
		                                    <directory>${project.basedir}/node</directory>
		                                    <includes>
		                                        <include>**/*</include>
		                                    </includes>
		                                    <followSymlinks>false</followSymlinks>
		                                </fileset>
		                                <!-- Clean the bin directory -->
		                                <fileset>
		                                    <directory>${project.basedir}/bin</directory>
		                                    <includes>
		                                        <include>**/*</include>
		                                    </includes>
		                                    <followSymlinks>false</followSymlinks>
		                                </fileset>
		                                <!-- Clean the lib directory -->
		                                <fileset>
		                                    <directory>${project.basedir}/lib</directory>
		                                    <includes>
		                                        <include>**/*</include>
		                                    </includes>
		                                    <followSymlinks>false</followSymlinks>
		                                </fileset>
		                            </filesets>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<!-- Install Node.js and npm -->
							<execution>
								<id>install node and npm</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
									<npmVersion>${npm.version}</npmVersion>
								</configuration>
							</execution>
							<!-- Install Newman globally using npm -->
							<execution>
								<id>install newman</id>
								<phase>initialize</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install -g newman</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-ui-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enactor</groupId>
			<artifactId>el-impl-enactor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>
