<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.enactor.pos</groupId>
		<artifactId>parent-pom</artifactId>
		<version>3.0.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mobile-pos-ui-tests</artifactId>
	<name>POS - Mobile POS UI Tests</name>
	<properties>
		<svn.projectRoot>false</svn.projectRoot>
		<mysql.version>5.1.39</mysql.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		      	<artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-testng-config</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}</outputDirectory>
			                <overwrite>true</overwrite>
			                <resources>
			                    <resource>
			                        <directory>${basedir}</directory>
			                        <includes>
			                            <include>testNG.xml</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Package the unit tests for this project -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
                	<execution>
	                    <id>unpack</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                       <artifactItems>
	                         <artifactItem>
	                            <groupId>com.enactor.pos</groupId>
	                            <artifactId>pos-automated-test</artifactId>
								<version>${core.version}</version>
	                            <outputDirectory>${basedir}/target/dependencyTests</outputDirectory>
	                            <includes>**/*.feature</includes>
	                          </artifactItem>
	                        </artifactItems>
	                    </configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>unit-tests</id>
			<activation>
				<property>
					<name>enactor.tests.profile</name>
					<value>continuous</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-ui-tests</id>
			<activation>
				<file>
					<exists>testNG.xml</exists>
				</file>
				<property>
					<name>enactor.tests.profile</name>
					<value>uitest</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>testNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-automated-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.core</groupId>
			<artifactId>core-automation-nr</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.retail</groupId>
			<artifactId>mfc</artifactId>
			<version>${retail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.retail</groupId>
			<artifactId>mfc-utils</artifactId>
			<version>${retail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.retail</groupId>
			<artifactId>mfc-web</artifactId>
			<version>${retail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enactor</groupId>
			<artifactId>el-impl-enactor</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql.version}</version>
    	</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
    	<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-ui-tests</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
